<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General Messages File
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'welcome' => 'Welcome',
    'user' => 'User',
    'login' => 'Login',
    'pleaseEnterEmail' => 'Please Enter Email Address',
    'pleaseEnterPassword' => 'Please Enter Password',
    'pleaseWait' => 'Please Wait',
    'forgotPassword' => 'Forgot Password?',
    'close' => "Close",
    'send' => "Send",
    'logout' => 'Logout',
    'users' => "Users",
    'create' => "Create",
    'cancel' => "Cancel",
    "save" => "Save",
    'name' => "Name",
    'email' => "Email",
    'code' => "Code",
    'password' => 'Password',
    'confirmPassword' => "Confirm Password",
    'timezone' => 'Timezone',
    'chooseItem' => "Choose an item from the list",
    'status' => 'Status',
    'edit' => 'Edit',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'itemCreated' => 'Item created successfully',
    'itemUpdated' => 'Item updated successfully',
    'actions' => 'Actions',
    'business' => "Business",
    'add' => "Add",
    "business_information" => 'Business Information',
    'locations' => "Locations",
    'location' => "Location",
    'address' => 'Address',
    'latitude' => "Latitude",
    'longitude' => "Longitude",
    'phone' => "Phone",
    'staffMembers' => "Team",
    'staffMember' => "User",
    'userRole' => 'User Role',
    'userRoles' => 'User Roles',
    'businesses' => "Businesses",
    'businessName' => "Business Name",
    "notSet" => "Not Set",
    'businessPlans' => "Business Plans",
    'businessPlan' => "Business Plan",
    'yes' => "Yes",
    'no' => "No",
    'can_add_staff_members' => "Can Add Members",
    'language' => 'Language',
    'show' => 'Show',
    'service' => 'Add New',
    'services' => 'Booking Types',
    'description' => 'Description',
    'calendar' => "Calendar",
    'businessOwner' => 'Business Owner',
    'currencies' => "Currencies",
    "currency" => 'Currency',
    'price' => "Precio",
    'image' => "Image",
    'signUpForms' => "Sign Up Forms",
    'signUpForm' => "Sign Up Form",
    'field' => "Field",
    'type' => "Type",
    'delete' => "Delete",
    'itemDeleted' => "Item Deleted Successfully",
    'confirmItemDeletion' => "Would you like to delete this item?",
    'isRequired' => 'Is Required',
    'option' => 'Option',
    'roundRobin' => "Round Robin",
    'serviceCategories' => "Service Categories",
    'serviceCategory' => "Service Category",
    'none' => "None",
    "staffMemberLimit" => "Staff Member Limit",
    'locationLimit' => "Location Limit",
    "categoriesLimit" => "Categories Limit",
    'servicesLimit' => "Services Limit",
    "signupFormLimit" => "Signup Form Limit",
    "schedule" => "Schedule",
    'schedules' => "Availability",
    'day' => "Day",
    'startTime' => "Start Time",
    'endTime' => 'End Time',
    'interval' => "Interval",
    'hours' => "Hours",
    'minutes' => "Minutes",
    'gapTime' => "Wait Time",
    'back' => 'Back',
    'setAsDefault' => "Set as Default",
    'default' => "Default",
    'booking' => "Booking",
    'form'=> "Form",
];
