<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General Messages File
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'welcome' => 'Bienvendi@',
    'user' => 'Usuario',
    'login' => 'Iniciar sesión',
    'pleaseEnterEmail' => "Por favor, Introduzca su Email",
    'pleaseEnterPassword' => "Por favor, ingrese su contraseña",
    'pleaseWait' => 'Por favor espere',
    'forgotPassword' => '¿Olvidó su contraseña?',
    'close' => "Cerrar",
    'send' => "Enviar",
    'logout' => 'Cerrar sesión',
    'users' => "Usuarios",
    'create' => "Crear",
    'cancel' => "Cancelar",
    "save" => "Guardar",
    'name' => "Nombre",
    'code' => "Código",
    'password' => 'Contraseña',
    'confirmPassword' => "Confirmar Contraseña",
    'timezone' => 'Zona Horaria',
    'chooseItem' => "Seleccione un elemento de la lista",
    'status' => 'Estado',
    'edit' => 'Editar',
    'created_at' => 'Fecha de Creación',
    'updated_at' => 'Fecha de Actualización',
    'deleted_at' => 'Fecha de Eliminación',
    'itemCreated' => 'Elemento creado exitosamente',
    'itemUpdated' => 'Elemento actualizado exitosamente',
    'actions' => 'Acciones',
    'business' => "Empresa",
    'add' => "Agregar",
    "business_information" => 'Información de Empresa',
    'locations' => "Ubicaciones",
    'location' => "Ubicación",
    'address' => 'Dirección',
    'latitude' => "Latitud",
    'longitude' => "Longitud",
    'phone' => "Teléfono",
    'staffMembers' => "Miembros",
    'staffMember' => "Miembro",
    'userRole' => 'Rol de Usuario',
    'userRoles' => 'Roles de Usuarios',
    'businesses' => "Empresas",
    'businessName' => "Nombre de Empresa",
    "notSet" => "Not Set",
    'businessPlans' => "Planes de Empresa",
    'businessPlan' => "Plan de Empresa",
    'yes' => "Si",
    'no' => "No",
    'can_add_staff_members' => "Puede agregar miembros",
    'language' => "Idioma",
    'show' => 'Mostrar',
    'service' => 'Servicio',
    'services' => 'Servicios',
    'description' => 'Descripción',
    'calendar' => "Calendario",
    'businessOwner' => 'Dueño de Empresa',
    'currencies' => "Monedas",
    "currency" => 'Moneda',
    'price' => "Precio",
    'image' => "Imagen",
    'signUpForms' => "Formularios de Registro",
    'signUpForm' => "Formulario de Registro",
    'field' => "Campo",
    'type' => "Tipo",
    'delete' => "Eliminar",
    'itemDeleted' => "Elemento Eliminado exitosamente",
    'confirmItemDeletion' => "Desea eliminar este elemento?",
    'isRequired' => 'Es Obligatorio',
    'option' => "Opción",
    "roundRobin" => "Selección Aleatoria",
    'serviceCategories' => "Categorías de Servicios",
    'serviceCategory' => "Categoría de Servicios",
    'none' => "Ninguno",
    "staffMemberLimit" => "Limite de miembros",
    'locationLimit' => "Limite de ubicaciones",
    "categoriesLimit" => "Limite de Categorías",
    'servicesLimit' => "Limite de Servicios",
    "signupFormLimit" => "Limite de formularios de Registro",
    "schedule" => "Horario",
    'schedules' => "Horarios",
    'day' => "Dia",
    'startTime' => "Tiempo de Inicio",
    'endTime' => 'Tiempo de finalización',
    'interval' => "Intervalo",
    'hours' => "Horas",
    'minutes' => "Minutos",
    'gapTime' => "Tiempo de espera",
    'back' => 'Volver',
    'setAsDefault' => "Establecer como Predeterminado",
    'default' => "Predeterminado"
];
